<Properties StartupItem="RecursiveMaze.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SecondType\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\SecondType\Scripts\Maze.cs" Line="60" Column="14" />
      <File FileName="Assets\SecondType\Scripts\PlayerController.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>